<!doctype html>
<html>
<head>
<title>Self Introduction</title>
</head>
<body bgcolor="aliceblue">
<h1> Introduction</h1>
<p> <img src="img/suraj1.jpg" heignt="150" width="100" alt="My Photo"><br/>I am <b>Suraj Maharjan</b> from <b><i>Nepal</i></b>. I have completd my <b><i> Bachelor's Degree</i></b> in <b>Management</b> faculty in <u>2015 A.D.</u> from <b>Patan Multile Campus</b>, affiliated to <b><super>Tribhuwan University</super></b>. I have almost 7 years of working experience in ISP industry. I am very fund loving person who always tends to do new and challenging activities. Due to which, I have move on to Japan to persuing my <b>Master's Degree in IT</b>field. I entered Japan on 12<sup>th</sup> November 2019</p>
<h2>Courses Studied </h2>
<p>I have studied mainly 5 subjects during my bachelor's degree. <bg/>
<ol>
	<li>Distribution Management</li>
	<li>Fundamentals of Advertisement</li>
	<li>Fundamentals of Sellings</li>
	<li>Project Management</li>
	<li>Human Resource Management</li>
</ol>
<p>Currently, I am studying <b>Master' degree in IT</b> at <abbr title= "The Kyoto College of Graduate Studies for Informatics">KCGI </abbr>. <br/> <br/>
	<address>The Kyoto College of Graduates Stadies for Informatics<br/>
		Hyakumanben Campus<br/>Kyoto, Japan</address> <a href="https://global.kcg.edu"> click here</a><br/>

<h3>Courses Available</h3>

<ul>
	<li>Enterprise Resourse Planning</li>
		<ul>
			<li>Web Programming</li>
			<li>Information System for Enterprises</li>
			<li>Statistics for IT</li>
			<li>Professional Communications for ICT Industry</li>
		</ul>
			<li>Business Data Analytics</li>
			<li>IT Enterpreneurship</li>
			<li>Network Administration</li>
			<li>IT Tourism</li>
		</ul><br/>Among these available courses, my main concentration is <u>Enterprise Resource Planning(ERP)</u> and I will be studying <u>IT Enterpreneurship</u> as my secondary concentration.<br/>
	</p><br/>
	<h4>My Current Address</h4>
<Address><p> Kyoto Shi Sakyo-ku-Shogoin<br/>Rengezo cho 29-3<br/>Shogoin Koshiya 205</address> <a href="mailto:st121982@kcg.ac.jp">st121982@kcg.ac.jp</a><br/><a href="https://www.google.com/maps/@35.0167868,135.7805467,15z/">Location</a>
<br/><a href="https://www.facebook.com"> <img src="img/suraj.jpg" height="100" width="100" alt="My Photo"></a>

</p>
<h4>My friend</h4>
<p><a href="https://www.facebook.com/shahbinodshah7777777/"> <img src="img/binod.jpg" height="100" width="100" alt="Photo of Binod Shah"></a> He is <b>Binod Shah</b>. He has been with me since my application to Japan Study visa. Currently, I am residing with him as my room parnter here at Japan. He is very nice guy with helping mindset. I am very much delighted with his presence
	here. We have been living very comfortably here helping each other. We both love nature very much. Listening music, playing badminton, madal are my hobies. <a href ="https://www.youtube.com/watch?v=fu8kkqrBwmg&feature=youtu.be&fbclid=IwAR10ClAf8XLNYeNawtwSVzf57U9aduIPEmRMR4_e6fFN1_Z-F4eBilbzFGE/"> My Videos </a>
 <br/> <a href="https://nature.com/"><img src="img/nature.jpg" height="200" width="200" alt="Photo of Beautiful Mountain"> </a>
</p>
</body>
</html>
